<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <script src="angular.1.4.8.min.js"></script>
  <style>
    a {
      color: #2d8cf0;
    }

    a:link {
      color: #2d8cf0;
    }

    #cnblogs_post_body {
      color: #2c3e50;
      font-size: 15px;
    }

    #cnblogs_post_body img {
      max-height: 500px;
    }

    #cnblogs_post_body li {
      line-height: 30px;
    }

    #catalog > h1 {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.5;
      margin: 10px 0;
    }

    #cnblogs_post_body h2 {
      font-size: 22px;
      margin: 15px 0;
      padding: 5px 0;
      background-color: #169fe6;
      border: 1px solid #169fe6;
      color: #fff;
      border-radius: 4px;
      text-indent: 5px;
    }

    #cnblogs_post_body h3 {
      font-size: 20px;
    }

    #cnblogs_post_body h4 {
      font-size: 18px;
    }

    #cnblogs_post_body h5 {
      font-size: 16px;
    }

    #cnblogs_post_body h6 {
      font-size: 16px;
      color: #5c5c5c;
    }

    img {
      margin-top: 10px;
    }

    #topics .postBody blockquote {
      padding: 10px 20px !important;
      margin-top: 10px;
    }

    #main {
      width: 70%;
    }

    #mainContent {
      width: 75%;
    }

    #sideBar {
      width: 23%;
      margin-left: 2%;
    }

    #topics .postBody blockquote {
      padding: 20px;
      margin-bottom: 25px;
      background-color: #f7f7f7;
      border-left: 6px solid #b4b4b4;
      word-break: break-word !important;
      word-break: break-all;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
    }

    .cnblogs-markdown .hljs,
    .cnblogs-post-body .hljs {
      max-height: 480px;
    }

    #cnblogs_post_body ol,
    #cnblogs_post_body ul {
      margin-top: 1.6em;
      margin-bottom: 1.6em;
      margin: 0 20px;
      line-height: 1.6em;
    }

    #catalog > ul li {
      margin-bottom: 5px;
      list-style-type: disc;
    }

    #catalog > ul {
      margin-top: 1.6em;
      margin-bottom: 1.6em;
      margin: 0 20px;
      line-height: 1.6em;
    }

    #catalog > ul a {
      font-size: 14px;
    }

    code {
      margin: 5px 0 !important;
    }

    #catalog a {
      text-decoration: none !important;
      font-weight: bold;
      color: #555;
      white-space: nowrap;
    }

    #catalog a:hover {
      text-decoration: none !important;
    }

    #sideBarMain {
      position: relative;
    }

    html::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    html::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #555;
    }

    html::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
      border-radius: 4px;
      background: #ededed;
    }

    code::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    code::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #555;
    }

    code::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
      border-radius: 4px;
      background: #ededed;
    }

    .cnblogs-markdown .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #fdf6e3 !important;
      color: #657b83;
      font-size: 14px !important;
    }

    .hljs-comment,
    .hljs-quote {
      color: #93a1a1;
    }

    /* Solarized Green */
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-addition {
      color: #859900;
    }

    /* Solarized Cyan */
    .hljs-number,
    .hljs-string,
    .hljs-meta .hljs-meta-string,
    .hljs-literal,
    .hljs-doctag,
    .hljs-regexp {
      color: #2aa198;
    }

    /* Solarized Blue */
    .hljs-title,
    .hljs-section,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #268bd2;
    }

    /* Solarized Yellow */
    .hljs-attribute,
    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-class .hljs-title,
    .hljs-type {
      color: #b58900;
    }

    /* Solarized Orange */
    .hljs-symbol,
    .hljs-bullet,
    .hljs-subst,
    .hljs-meta,
    .hljs-meta .hljs-keyword,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-link {
      color: #cb4b16;
    }

    /* Solarized Red */
    .hljs-built_in,
    .hljs-deletion {
      color: #dc322f;
    }

    .hljs-formula {
      background: #eee8d5;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <body>
    <div ng-app="">
      <p>
        姓名 :
        <input type="text" ng-model="name" placeholder="在这里输入您的大名" />
      </p>
      <h1>你好，{{ name }}</h1>
    </div>
  </body>
</html>
